{
  "name": "todo",
  "version": "1.0.0",
  "description": "test todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Stricker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "mongoose": "^4.9.4"
  }
}
